# Noticias

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromoreirareisgmail/noticias/: AdapterPage.java  AdapterToViews.java  BankingFragment.java  BrasilFragment.java  BusinessFragment.java  ConfiguracaoActivity.java  DownloadUtils.java  ExtrairJSON.java  FootBallFragment.java  LoaderTask.java  MainActivity.java  MoneyFragment.java  Noticias.java  StatusInternet.java  TecnologiaFragment.java  UltimasFragment.java  Utils.java
app/src/main/java/com/pedromoreirareisgmail/noticias/activitys/: ConfiguracaoActivity.java  MainActivity.java
app/src/main/java/com/pedromoreirareisgmail/noticias/adapters/: AdapterPage.java  AdapterToViews.java
app/src/main/java/com/pedromoreirareisgmail/noticias/fragments/: BankingFragment.java  BrasilFragment.java  BusinessFragment.java  FootBallFragment.java  MoneyFragment.java  TecnologiaFragment.java  UltimasFragment.java
app/src/main/res/color/: textcolor_tab.xml
app/src/main/res/drawable/: background_datahora.xml  forenground_imagem.xml  ic_order_by.xml  ic_quantity_list.xml  ic_settings.xml
app/src/main/res/layout/: activity_configuracao.xml  activity_main.xml  container_recyclerview.xml  itens_recyclerview.xml
app/src/main/res/layout-land/: itens_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml  styles.xml
app/src/main/res/xml/: configuracoes.xml
(+6 files in other folders)
