<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_container"
        style="@style/styleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_imagem"
                    style="@style/styleImagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imageDescription"
                    android:minWidth="250dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_titulo"
                        style="@style/styleTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_section"
                        style="@style/styleSecao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="start|center" />

                    <TextView
                        android:id="@+id/tv_resumo"
                        style="@style/styleResumo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_datahora"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margem_8"
                android:paddingTop="@dimen/margem_8">

                <TextView
                    android:id="@+id/tv_data"
                    style="@style/styleDataHora"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/tv_hora"
                    style="@style/styleDataHora"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:textColor="@color/corBranco" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>