apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pedromoreirareisgmail.noticias"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    versaoBibliotecas = "25.3.+"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Versao de bibliotecas
    compile "com.android.support:appcompat-v7:$versaoBibliotecas"
    compile "com.android.support:recyclerview-v7:$versaoBibliotecas"
    compile "com.android.support:design:$versaoBibliotecas"
    compile "com.android.support:cardview-v7:$versaoBibliotecas"
    compile "com.android.support:support-compat:$versaoBibliotecas"

    // Picasso e Junit
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
