<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/menu_pesquisa_title"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="2"
        android:title="@string/menu_config_title"
        app:showAsAction="ifRoom" />

</menu>