<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar_frag"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/myThemeToolbarConfig"
            app:titleTextColor="@color/corBranco" />

        <fragment
            android:id="@+id/f_fragmentoConfig"
            android:name="com.pedromoreirareisgmail.noticias.ConfiguracaoActivity$ConfiguracoesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.pedromoreirareisgmail.noticias.MainActivity" />

    </LinearLayout>
</layout>